global
  maxconn 4096
  pidfile /tmp/haproxy-queue.pid

defaults
  log global
  mode http
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  maxconn 2000
  option redispatch
  retries 3
  option httpclose
  

frontend localhost
    bind *:8090
    stats enable
    stats uri /ha_stats

    option tcplog
    mode http
    default_backend nodes

backend nodes
    mode http
    balance roundrobin
    option forwardfor
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server hotelo-rest-app-container1 hotelo-rest-app-container1:8088
    server hotelo-rest-app-container2 hotelo-rest-app-container2:8089
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }