spring.mustache.suffix=.html
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/hotelo
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop